---
#For this to be able to run ensure you configure /etc/ansible/ansible.cfg so that roles_path
#includes the 'roles' directory within the openshift-ansible repo.
#
#Example: roles_path  =  /usr/share/ansible/openshift-ansible/roles
#
- hosts: masters[0]
  roles:
    - openshift_facts
    - openshift_registry
    - openshift_router

