---
- name: Converge
  hosts: all
  pre_tasks:
    - name: Get all Test Inventories
      find:
        paths: "{{ playbook_dir }}/../../tests/inventories"
        file_type: directory
        depth: 1
        recurse: yes
      register: tests
  tasks:
    - include: tasks.yml
      with_items: "{{ tests.files }}"
      loop_control:
        loop_var: inventory
